# Reactive.Kafka.Client

./: .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  Reactive.Kafka.Client.sln
.github/workflows/: ci.yml  deploy.yml
WorkerService1/: Worker.cs  WorkerService1.csproj
docker/: docker-compose.yaml
examples/ConsumerPerPartition/: Consumer1.cs  Consumer2.cs  ConsumerPerPartition.csproj  KafkaConfiguration.cs  Message.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
examples/ConsumerPerPartition/Properties/: launchSettings.json
examples/ConsumerPerPartition/Validators/: InvalidMessageValidator.cs
examples/ConsumerWithTracing/: Consumer1.cs  ConsumerWithTracing.csproj  Program.cs  appsettings.json
examples/ConsumerWithTracing/Properties/: launchSettings.json
examples/ReactiveKafkaConsumer/: MyConsumer.cs  MyMessage.cs  Program.cs  ReactiveKafkaConsumer.csproj
examples/UsingAbstractClass/: Consumer.cs  Message.cs  Program.cs  UsingAbstractClass.csproj  Worker.cs
examples/UsingAbstractClass/Consumers/: Consumer1.cs  Consumer2.cs
examples/UsingAbstractClass/Properties/: launchSettings.json
examples/UsingInterfaces/: Consumer.cs  Program.cs  UsingInterfaces.csproj  Worker.cs  appsettings.json
examples/UsingInterfaces/Consumers/: Consumer1.cs  Consumer2.cs
examples/UsingInterfaces/Properties/: launchSettings.json
examples/WorkerService/: Message.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
examples/WorkerService/Consumers/: Consumer1.cs  Consumer2.cs  Consumer3.cs  Consumer4.cs  Consumer5.cs  Consumer6.cs
src/: ConsumerBase.cs  ConsumerConfigurator.cs  ConsumerContext.cs  ConsumerMessage.cs  ConsumerWrapper.cs  ConsumerWrapperBuilder.cs  GlobalUsings.cs  KafkaAdmin.cs  KafkaBuilder.cs  KafkaEventArgs.cs  KafkaHealthCheck.cs  KafkaMessage.cs  KafkaReflection.cs  ProducerWrapper.cs  ProducerWrapperBuilder.cs  Reactive.Kafka.csproj  ServiceProviderStore.cs
src/Attributes/: KafkaConsumerConfigAttribute.cs
src/Bindings/: Binding.cs  ConsumerBinding.cs  ProducerBinding.cs
src/Configurations/: KafkaConfiguration.cs  KafkaHealthCheckConfiguration.cs
src/Enums/: SerializerProvider.cs
src/Errors/: KafkaConsumerError.cs
src/Exceptions/: ConversionException.cs  KafkaConsumerException.cs  KafkaSerializationException.cs  KafkaValidationException.cs
src/Extensions/: ActivityExtensions.cs  HeadersExtensions.cs  HostExtensions.cs  MeterProviderBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TracerProviderBuilderExtensions.cs
src/Helpers/: ActivityHelper.cs  Convert.cs  LoggerHelper.cs  MeterHelper.cs  Reflection.cs
src/Interfaces/: IConsumerConfiguration.cs  IConsumerConfigurator.cs  IConsumerWrapper.cs  IKafkaAdmin.cs  IKafkaConfig.cs  IKafkaConsumer.cs  IKafkaConsumerBuilder.cs  IKafkaConsumerConfiguration.cs  IKafkaConsumerError.cs  IKafkaReflection.cs  IKafkaSerialization.cs  IKafkaValidation.cs  IProducerWrapper.cs
src/Logging/: LoggerAdapter.cs
src/Reactive.Kafka.Assembly/: AssemblyReader.cs  IAssemblyReader.cs
src/Reactive.Kafka.Attributes/: ConsumerConfigAttribute.cs  ConsumerListenerAttribute.cs  KafkaConsumerAttribute.cs
src/Reactive.Kafka.Client/: FluentClientConfig.cs  ReactiveKafkaClient.cs
src/Validations/: KafkaValidators.cs
src/Validations/Interfaces/: IKafkaMessageValidator.cs
test/Reactive.Kafka.Client.UnitTests/: ConsumerConfigAttributeTests.cs  ConsumerListenerAttributeTests.cs  DataFactory.cs  FluentClientConfigTests.cs  FluentKafkaClientTests.cs  KafkaConsumerAttributeTests.cs  Reactive.Kafka.Client.UnitTests.csproj
test/Reactive.Kafka.Tests/: ActivityHelperTest.cs  ConsumerBaseTest.cs  ConsumerConfiguratorTest.cs  ConsumerMessageTest.cs  ConsumerTest.cs  ConsumerWrapperBuildTest.cs  ConvertHelperTest.cs  GlobalUsings.cs  HelperConvertTest.cs  KafkaAdminTest.cs  KafkaBuilderTest.cs  KafkaConsumerErrorTest.cs  KafkaExceptionsTest.cs  KafkaReflectionTest.cs  ProducerTest.cs  Reactive.Kafka.Tests.csproj  ServiceCollectionExtensionsTest.cs
test/Reactive.Kafka.Tests/Asserts/: AssertCustom.cs
test/Reactive.Kafka.Tests/Extensions/: ServiceCollectionExtentionsTest.cs  TestTools.cs  TypeExtensionsTest.cs
test/Reactive.Kafka.Tests/Types/: Consumer1.cs  Consumer2.cs  Consumer3.cs  Consumer4OnInit.cs  Consumer4OnReady.cs  MessageTest.cs
